{
    "files.associations": {
        "__debug": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "complex": "cpp",
        "new": "cpp"
    }
}